<?php
/*
 *
 * Quick and initial translation by Aleksander Fafuła 
 *
 */

return array(
        'Registration' => 'Rejestracja',
        'Register' => "Zarejestruj",
        'Login' => 'Logowanie',
        'Logout' => 'Wyloguj',
        'username' => "Nazwa użytkownika",
        'username or email' => "Nazwa użytkownika lub e-mail",
        'password' => 'Hasło',
        'Remember me next time' => 'Zapamiętaj mnie',
        'Username is incorrect.' => "Nazwa użytkownika jest nieprawidłowa.",
        'Email is incorrect.' => 'E-mail jest nieprawidłowy.',
        'This user\'s name already exists.' => 'Nazwa użytkownika już istnieje.',
        'This user\'s email adress already exists.' => 'Adres e-mail już istnieje.',
        'You registered from {site_name}' => 'Zarejestrowano no {site_name}',
        'Please activate you account go to {activation_url}' => "Aby aktywować konto udaj się pod adres {activation_url}",
        'Your account is not activated.' => "Twoje konto nie zostało aktywowane.",
        'Your account is blocked.' => 'Twoje konto zostało zablokowane.',
        'Password is incorrect.' => 'Nieprawidłowe hasło.',
        'E-mail' => 'E-mail',
        'Verification Code' => 'Kod weryfikacyjny',
        'Retype Password' => 'Hasło ponownie',
        'Retype Password is incorrect.' => 'Przepisane hasło jest inne.',
        'Incorrect password (minimal length 4 symbols).' => 'Niepoprawne hasło (minimalna długość to 4 znaki).',
        'Incorrect username (length between 3 and 20 characters).' => "Niewłaściwa nazwa użytkownika (wpis powienien mieć od 3 do 20 znaków).",
        'Incorrect symbol\'s. (A-z0-9)' => 'Niepoprawny wpis. (A-z0-9)',
        'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Nazwa zmiennej moze składać się ze znaków a-z, 0-9, podkreśleń, zaczynać się od litery.',
        "Length of ' + n + ' must be between '+min+' and '+max+'."=>"Długość ' + n + ' musi być pomiędzy '+min+' i '+max+'.",
        'Please enter the letters as they are shown in the image above.' => "Przepis znaki z obrazka.",
        'Letters are not case-sensitive.' => 'Wielkość liter nie jest istotna.',
        'Minimal password length 4 symbols.' => 'Minimalna długość hasła to 4 znaki.',
        'Lost Password?' => 'Zapomniane hasło?',
        'Profile' => 'Profil',
        'activation key' => "klucz aktywacyjny",
        'User activation' => "Aktywacja użytkownika",
        'You account is active.' => 'Twoje konto jest aktywne.',
        'You account is activated.' => 'Twoje konto zostało aktywowane.',
        'Incorrect activation URL.' => 'Niepoprawny URL aktywacyjny.',
        'Registration date' => "Data rejestracji",
        'Last visit' => 'Ostatnia wizyta',
        'Superuser' => 'Superużytkownik',
        'Status' => 'Status',
        'Ok' => "Ok",
        'Show all'=> 'Pokaż wszystko',
        'Save' => 'Zapisz',
        'Cancel'=> 'Anuluj',
        'New password is saved.' => 'Nowe hasło zostało zapisane.',
        'Change password' => 'Zmień hasło',
        'Your profile' => 'Twój profil',
        'Thank you for your registration. Please check your email or login.' => "Dziękujemy za rejestrację. Prosimy sprawdzić skrzynkę e-mail lub zalogować się.",
        'Thank you for your registration. Please check your email.' => "Dziękujemy za rejestrację. Prosimy sprawdzić skrzynkę e-mail.",
        'Please check your email. An instructions was sent to your email address.' => "Prosimy sprawdzić skrzynkę e-mail. Instrukcje zostały wysłane na podany adres e-mail.",
        'Thank you for your registration. Please {{login}}.' =>  'Dziękujemy za rejestrację. Prosimy się zalogować {{login}}.',
        'Thank you for your registration. Contact Admin to activate your account.' =>  'Nous vous remercions de votre inscription. Contact Admin pour activer votre compte.',
        'Restore' => 'Przywróć',
        'Please enter your login or email addres.' => "Wpisz swój login lub adres e-mail.",
        'Incorrect recovery link.' => 'Niepoprawny link resetujący hasło.',
        'Already exists.' => 'Już istnieje.',
        'First Name' => 'Imię',
        'Last Name' => 'Nazwisko',
        'No' => 'Nie',
        'Yes' => 'Tak',
        'Yes and show on registration form' => 'Tak. Przejdź do formularza rejestracyjnego',
        'No, but show on registration form' => 'Nie, ale pokaż formularz rejestracyjny',
        'Not active' => 'Nieaktywne',
        'Active' => 'Aktywne',
        'Banned' => 'Banni',
        'Please fill out the following form with your login credentials:' => "Wypełnij formularz następującymi danymi:",
        'Fields with <span class="required">*</span> are required.' => 'Pola z <span class="required"> * </span> są obowiązkowe.',
        'List User' => 'Pokaż użytkowników',
        'Edit' => 'Edytuj',
        'Edit profile' => 'Edytuj profil',
        'Create User' => 'Dodaj użytkownika',
        'Create' => 'Dodaj',
        'Manage' => 'Zarządzaj',
        'Manage Users' => 'Zarządzaj użytkownikiem',
        'Users' => 'Użytkownicy',
        'Update User' => 'Aktualizuj użytkownika',
        'Delete User' => 'Usuń użytkownika',
        'Delete file' => 'Usuń plik',
        'View User' => 'Pokaż użytkownika',
        'Are you sure to delete this item?' => 'Czy na pewno usunąć wybrany element?',
        'Changes is saved.' => 'Zapisano zmiany.',
        'Mange Profile Field' => 'Zarządzaj polami profilowymi',
        'Variable name' => 'Nazwa zmiennej',
        'Title' => 'Tytuł',
        'Field Type' => 'Typ pola',
        'Field Size' => 'Rozmiar pola',
        'Field Size min' => 'Minimalny rozmiar pola',
        'Required' => 'Wymagane',
        'Match' => 'Zaznacz',
        'Range' => 'Zakres',
        'Error Message' => "Komunikat błędu",
        'Other Validator' => 'Inna weryfikacja',
        'JSON string (example: {example}).' => 'Łańcuch JSON (przykład: {example}).',
        'Default' => 'Domyślny',
        'Position' => 'Kolejność',
        'Visible' => 'Widoczny',
        'Registered users' => 'Zarejestrowani użytkownicy',
        'For all' => 'Dla wszystkich',
        'Only owner' => 'Tylko właściciel',
        'Hidden' => 'Ukryte',
        'Profile Fields' => 'Pola profilu',
        'View Profile Field #' => 'Zobacz pole profilu #',
        'Manage Profile Fields' => 'Zarządzaj polami profilu',
        'Manage Profile Field' => 'Zarządzaj polem profilu',
        'Create Profile Field' => 'Dodaj pole profilu',
        'List Profile Field' => 'Pokaż pole profilu',
        'View Profile Field' => 'Wyświetl pole profilu',
        'Delete Profile Field' => 'Usuń pole profilu',
        'Update Profile Field' => 'Zaktualizuj pole profilu',
        'Widget'=>'Gadżet',
        'Widget parametrs'=>'Parametry gadżetów',
        'Widget name.'=>'Nazwa gadżetu.', 
        'Allowed lowercase letters and digits.' => 'Dozwolone małe litery oraz cyfry.',
        'Field name on the language of "sourceLanguage".' => 'Nazwa pola w języku "sourceLanguage".',
        'Field type column in the database.' => 'Typ kolumny w bazie danych.',
        'Field size column in the database.' => 'Rozmiar kolumny w bazie danych.',
        'The minimum value of the field (form validator).' => 'Minimalna wartość pola (z walidatora).',
        'Required field (form validator).' => 'Wymagane pole (z walidatora).',
        "Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Wyrażenie regularne (przykład: '/^[A-Za-z0-9\s,]+$/u').",
        'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Predefiniowane wartości (przykład:  1;2;3;4;5 lub 1==Jeden;2==Dwa;3==Trzy;4==Cztery;5==Pięć).',
        'Error message when you validate the form.' => 'Wiadomość błędu po walidacji formularza.',
        'The value of the default field (database).' => 'Wartość domyślnego pola (baza danych).',
        'Display order of fields.' => 'Wyświetl kolejność pól.',
        'Not visited' => 'Nie odwiedzane',
);
